ARG ALPINE_VERSION=3.16
ARG PYTHON_VERSION=1.19.2
ARG DOCKER_VERSION=20.10.18
ARG DOCKER_COMPOSE_VERSION=1.29.2

FROM docker:${DOCKER_VERSION}-alpine${ALPINE_VERSION} AS docker
FROM docker/compose:alpine-${DOCKER_COMPOSE_VERSION} AS docker-compose

####################################################################################
## py-devcontainer-ci-alpine stage                                                ##
##   contains minimal setup to run on a CI platform                               ##
####################################################################################

FROM alpine:${ALPINE_VERSION} AS py-devcontainer-ci-alpine

# Required packages for CI
RUN apk add -q --update --progress --no-cache \
    ca-certificates \
    wget curl \
    bash zsh \
    git

# Python
# TODO !!

COPY scripts/* /usr/bin/

RUN addgroup -g 1000 -S vscode \
    && adduser -S -s /bin/zsh -G vscode -D -u 1000 vscode \
    && cp -r /root/. /home/vscode \
    && chown -R vscode:vscode /home/vscode \
    && install-venom.sh 1.0.1 \
    && install-neon.sh  1.5.5

USER vscode

# TODO ENV

####################################################################################
## py-devcontainer-slim-alpine stage                                              ##
##   contains a slim setup for development usage                                  ##
####################################################################################

FROM py-devcontainer-ci-alpine AS py-devcontainer-slim-alpine

USER root

# Timezones
RUN apk add -q --update --progress --no-cache \
    tzdata \
    su-exec sudo \
    git-perl \
    figlet \
    jq \
    # Promote user as sudoer
    && echo vscode ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/vscode \
    && chmod 0440 /etc/sudoers.d/vscode

USER vscode

# Default values, override with a dotfile repository (https://code.visualstudio.com/docs/remote/containers#_personalizing-with-dotfile-repositories)
ENV TZ= \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    TERM=xterm

# Zsh Theme
RUN wget -O- -nv https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.oh-my-zsh/custom/themes/powerlevel10k \
    && rm -rf ~/.oh-my-zsh/custom/themes/powerlevel10k/.git* \
    && mkdir -p ~/.cache/gitstatus \
    && wget -O- -nv https://github.com/romkatv/gitstatus/releases/download/v1.3.1/gitstatusd-linux-x86_64.tar.gz | tar -xz -C ~/.cache/gitstatus gitstatusd-linux-x86_64

# Zsh Theme configuration
COPY .zshrc /home/vscode/.zshrc
COPY .p10k.zsh /home/vscode/.p10k.zsh

# Docker CLI and docker-compose
COPY --from=docker /usr/local/bin/docker /usr/bin/docker
COPY --from=docker-compose /usr/local/bin/docker-compose /usr/bin/docker-compose

COPY welcome.sh /home/vscode/welcome.sh

ENTRYPOINT [ "/bin/zsh" ]
